{
    "name": "TaurenEditor.Common",
    "rootNamespace": "TaurenEditor.Common",
    "references": [
        "GUID:f45df9579f373884c997ec9abd8b5536",
        "GUID:8ed909b8f14c733429915f8d4b361eef",
        "GUID:850610141f6826d4798b76a7102d7966"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}