{
    "name": "TaurenEditor.Hotfix",
    "rootNamespace": "",
    "references": [
        "GUID:abab519207a41d143b9887d7c2eefed4",
        "GUID:7c62b647da5e94743bddd44ad18d91ec",
        "GUID:de19e8c87637a184594f9dc11c889f12"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}