{
    "name": "Game.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:bf24e8ba5a5499b49a78a80bb31556a0",
        "GUID:9660dd4e0104ab248b2b25ed3db11e0a",
        "GUID:55b93f49adb72a949b71bfbb53bb5541",
        "GUID:431133bfbc3b54442b799ca31bed88bf",
        "GUID:2f11cdb412e782f4181b27f2e9b05faa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}