{
    "name": "Pro.TaxasHoldEM.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f74cecbec8dd82946bd482eaf92268ea",
        "GUID:7efa7da311decc44f864d4dc69528476",
        "GUID:3464a62d9b7213e4eaa9380c9717c6b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}