{
    "name": "Tauren.Module.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f74cecbec8dd82946bd482eaf92268ea",
        "GUID:ffc3ed9619521b4489c3f7f2534293a4",
        "GUID:0e202b51cd30234439218fba85a98124",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:1e8e55397bd004beaba78a667566665f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}