{
    "name": "JobAnalysis",
    "rootNamespace": "",
    "references": [
        "GUID:f74cecbec8dd82946bd482eaf92268ea",
        "GUID:7efa7da311decc44f864d4dc69528476",
        "GUID:0e202b51cd30234439218fba85a98124"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}