{
    "name": "GameConnectFour",
    "rootNamespace": "",
    "references": [
        "GUID:f74cecbec8dd82946bd482eaf92268ea",
        "GUID:0e202b51cd30234439218fba85a98124",
        "GUID:ffc3ed9619521b4489c3f7f2534293a4",
        "GUID:949b6f7fee0e0234aafa72e7cf00309f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}