{
    "name": "TaurenEditor.Lib",
    "rootNamespace": "",
    "references": [
        "GUID:2183fe121646fd946bc80704484389fc",
        "GUID:a60908c053a7c824b9c053cf27e70800",
        "GUID:db696fc93a2c28840b013c77845ba4a5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}