{
    "name": "TaurenEngine.Game",
    "rootNamespace": "TaurenEngine.Game",
    "references": [
        "GUID:55b93f49adb72a949b71bfbb53bb5541",
        "GUID:c8d18a80e0ed40244a574e55fec2fd09",
        "GUID:9660dd4e0104ab248b2b25ed3db11e0a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}