{
    "name": "TaurenEditor.Framework",
    "rootNamespace": "",
    "references": [
        "GUID:2183fe121646fd946bc80704484389fc",
        "GUID:a60908c053a7c824b9c053cf27e70800",
        "GUID:f30a0f165f9456f468afa3863b27847d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}